<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="javascript symbol.png" type="image/x-icon">
    <title>JavaScripts Assignments</title>
    <style>
        h1{
            color: #efecea;
            margin-left: 10px;
        }
        a{
            color: #F7DF1E;
            background-color: #37272E;
        }
        a:hover{
            color: #cfb911;
            
        }
        p{
            background-color: #37272E;
            padding: 10px 20px;
            border-radius: 15px;
            color: #cfb911;
            margin: 0px 10px 10px 10px;
        }
        p:hover{
            background-color: #37272E;
            box-shadow: 0px 0px 10px #37272E;

        }
    </style>
</head>

<body bgcolor="#8c8887">
    <h1>JAVASCRIPT ASSIGNMENTS</h1> <br>
    <font size="5">
        <p><a href="assignment_1_alerts/index.html">Alert</a></p>
        <p><a href="assignment_2_variables_for_strings/index.html">Variables For Strings</a></p>
        <p><a href="assignment_3_variables_for_numbers/index.html">Variables For Numbers</a></p>
        <p><a href="assignment_4_variables_names_legal_or_Illegal/index.html">Variables Names Legal Or Illegal</a></p>
        <p><a href="assignment_5_maths_expressions/index.html">Maths Expressions</a></p>
        <p><a href="Practice Assignment/index.html">Practice Assignment</a></p>
    </font>
</body>

</html>